<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZF-Wv-I72">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="TaiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange background.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-aD-8FF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-nc-xim">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ying Yang.png" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-5C-M69">
                                        <rect key="frame" x="87.5" y="67" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hHW-fg-gTj"/>
                                            <constraint firstAttribute="width" constant="200" id="r0D-pQ-yrt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRY-5C-M69" firstAttribute="centerY" secondItem="7Ly-nc-xim" secondAttribute="centerY" id="cuo-z5-0mB"/>
                                    <constraint firstItem="cRY-5C-M69" firstAttribute="centerX" secondItem="7Ly-nc-xim" secondAttribute="centerX" id="iyN-9i-Qag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-xI-gBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-KQ-6EP" userLabel="Username">
                                        <rect key="frame" x="62.5" y="99.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Mh-hS-Um6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vsc-sJ-onH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-EQ-Iff">
                                        <rect key="frame" x="62.5" y="255.5" width="250" height="48"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8sd-Bz-uLR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BMN-gE-hpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyL-cv-qJN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="病案号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-Du-v7n" userLabel="passward">
                                        <rect key="frame" x="62.5" y="165.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jWo-L8-f3X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u6i-eV-3uw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWE-Du-v7n" firstAttribute="centerX" secondItem="WnG-xI-gBq" secondAttribute="centerX" id="JDA-Ms-84L"/>
                                    <constraint firstItem="VVg-KQ-6EP" firstAttribute="centerX" secondItem="WnG-xI-gBq" secondAttribute="centerX" id="ZWs-rs-R9w"/>
                                    <constraint firstItem="2lg-EQ-Iff" firstAttribute="centerX" secondItem="WnG-xI-gBq" secondAttribute="centerX" id="bfP-9X-RXs"/>
                                    <constraint firstAttribute="bottom" secondItem="2lg-EQ-Iff" secondAttribute="bottom" constant="30" id="pNf-xm-lje"/>
                                    <constraint firstItem="2lg-EQ-Iff" firstAttribute="top" secondItem="hWE-Du-v7n" secondAttribute="bottom" constant="30" id="tFj-Mt-5D6"/>
                                    <constraint firstItem="hWE-Du-v7n" firstAttribute="top" secondItem="VVg-KQ-6EP" secondAttribute="bottom" constant="6" id="yak-9C-zIF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名或病案号错误" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-k3-jwm">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4aM-ba-uqg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ew9-ET-j7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Lo-VD-BUn"/>
                            <constraint firstItem="WnG-xI-gBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Zc-z7-3h0"/>
                            <constraint firstItem="WnG-xI-gBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dd-cr-H9I"/>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="height" secondItem="WnG-xI-gBq" secondAttribute="height" id="DAT-so-9gz"/>
                            <constraint firstItem="MRf-aD-8FF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KID-bc-Rid"/>
                            <constraint firstItem="gJh-k3-jwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLE-dW-c4y"/>
                            <constraint firstItem="gJh-k3-jwm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VFt-0c-6ZZ"/>
                            <constraint firstItem="MRf-aD-8FF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W3K-Fv-wtV"/>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="width" secondItem="WnG-xI-gBq" secondAttribute="width" id="WtY-bu-maO"/>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etq-Ho-CL9"/>
                            <constraint firstAttribute="bottom" secondItem="MRf-aD-8FF" secondAttribute="bottom" id="f2y-JB-TCX"/>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="top" secondItem="WnG-xI-gBq" secondAttribute="bottom" id="j3Y-m4-6PP"/>
                            <constraint firstItem="MRf-aD-8FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTp-tb-r4b"/>
                            <constraint firstItem="WnG-xI-gBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4A-Pd-yC4"/>
                            <constraint firstItem="7Ly-nc-xim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x8c-4C-fWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nt8-Jq-nzR">
                        <barButtonItem key="backBarButtonItem" title="返回" id="gp6-I9-QGt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="hWE-Du-v7n" id="IAG-5m-MH9"/>
                        <outlet property="errorLabel" destination="gJh-k3-jwm" id="9JR-b9-HMW"/>
                        <outlet property="loginButton" destination="2lg-EQ-Iff" id="4PV-w3-p6g"/>
                        <outlet property="name" destination="VVg-KQ-6EP" id="ZvM-0t-IjS"/>
                        <segue destination="3x1-Et-ead" kind="show" identifier="toSelection" id="n3y-ov-V8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Warm Up View Controller-->
        <scene sceneID="FrX-LL-sNh">
            <objects>
                <viewController id="9aw-IK-ISL" userLabel="Warm Up View Controller" customClass="SittingViewController" customModule="TaiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdH-xX-QTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-HH-1n4">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9aw-IK-ISL" id="hic-nX-tro"/>
                                    <outlet property="delegate" destination="9aw-IK-ISL" id="EUn-ui-B3n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-L8-BcY">
                                <rect key="frame" x="16" y="78" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-y5-A6L">
                                <rect key="frame" x="146" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="loopSwitch:" destination="9aw-IK-ISL" eventType="valueChanged" id="xDq-Z9-0Vr"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVE-y5-A6L" firstAttribute="leading" secondItem="iJX-L8-BcY" secondAttribute="trailing" constant="8" id="1VD-5p-EUr"/>
                            <constraint firstItem="iJX-L8-BcY" firstAttribute="top" secondItem="TWl-fH-g9r" secondAttribute="top" constant="14" id="5Bi-kc-LKD"/>
                            <constraint firstItem="iJX-L8-BcY" firstAttribute="leading" secondItem="TWl-fH-g9r" secondAttribute="leading" constant="16" id="9hB-QX-Ise"/>
                            <constraint firstItem="9eZ-HH-1n4" firstAttribute="bottom" secondItem="TWl-fH-g9r" secondAttribute="bottom" id="A00-E0-r5R"/>
                            <constraint firstItem="aVE-y5-A6L" firstAttribute="top" secondItem="TWl-fH-g9r" secondAttribute="top" constant="17" id="HjQ-10-ps9"/>
                            <constraint firstItem="9eZ-HH-1n4" firstAttribute="top" secondItem="aVE-y5-A6L" secondAttribute="bottom" constant="10" id="Inz-u3-OTZ"/>
                            <constraint firstItem="9eZ-HH-1n4" firstAttribute="trailing" secondItem="TWl-fH-g9r" secondAttribute="trailing" id="emA-DZ-Mq7"/>
                            <constraint firstItem="9eZ-HH-1n4" firstAttribute="top" secondItem="iJX-L8-BcY" secondAttribute="bottom" constant="8" id="p7Y-Vq-09b"/>
                            <constraint firstItem="9eZ-HH-1n4" firstAttribute="leading" secondItem="TWl-fH-g9r" secondAttribute="leading" id="pdH-8x-0ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWl-fH-g9r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9eZ-HH-1n4" id="gTm-Hu-Qqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBa-O7-4i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="861.3193403298352"/>
        </scene>
        <!--Tai Chi View Controller-->
        <scene sceneID="bya-fB-ZTR">
            <objects>
                <viewController id="Hdm-GX-ver" userLabel="Tai Chi View Controller" customClass="StandingViewController" customModule="TaiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Za-Yp-ut7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-GB-sbA">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hdm-GX-ver" id="RWd-h5-kL7"/>
                                    <outlet property="delegate" destination="Hdm-GX-ver" id="xhr-iO-c3S"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-bb-ysL">
                                <rect key="frame" x="16" y="78" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-Q2-kt3">
                                <rect key="frame" x="146" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="loopSwitch:" destination="Hdm-GX-ver" eventType="valueChanged" id="qhI-Ni-hOK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTv-bb-ysL" firstAttribute="leading" secondItem="LuF-kK-75Z" secondAttribute="leading" constant="16" id="3k0-TH-XJV"/>
                            <constraint firstItem="7OZ-GB-sbA" firstAttribute="trailing" secondItem="LuF-kK-75Z" secondAttribute="trailing" id="79u-r9-Ip0"/>
                            <constraint firstItem="7OZ-GB-sbA" firstAttribute="top" secondItem="FTv-bb-ysL" secondAttribute="bottom" constant="8" id="FpQ-5E-jMJ"/>
                            <constraint firstItem="7OZ-GB-sbA" firstAttribute="leading" secondItem="LuF-kK-75Z" secondAttribute="leading" id="Ism-nb-1a9"/>
                            <constraint firstItem="kFO-Q2-kt3" firstAttribute="top" secondItem="LuF-kK-75Z" secondAttribute="top" constant="17" id="KJ6-Cc-k8V"/>
                            <constraint firstItem="FTv-bb-ysL" firstAttribute="top" secondItem="LuF-kK-75Z" secondAttribute="top" constant="14" id="WBH-A0-yUx"/>
                            <constraint firstItem="kFO-Q2-kt3" firstAttribute="leading" secondItem="FTv-bb-ysL" secondAttribute="trailing" constant="8" id="eRy-1e-N5Q"/>
                            <constraint firstItem="7OZ-GB-sbA" firstAttribute="top" secondItem="kFO-Q2-kt3" secondAttribute="bottom" constant="10" id="qUc-k0-dxa"/>
                            <constraint firstItem="7OZ-GB-sbA" firstAttribute="bottom" secondItem="LuF-kK-75Z" secondAttribute="bottom" id="sq1-VC-67B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuF-kK-75Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7OZ-GB-sbA" id="NOj-E8-cF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqY-La-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="861.3193403298352"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="U17-gN-IeC">
            <objects>
                <viewController id="3x1-Et-ead" userLabel="Select View Controller" customClass="SelectionViewController" customModule="TaiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSn-9Q-Htp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-aW-Dl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-vH-uRX">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-II-N4z">
                                        <rect key="frame" x="37.5" y="67" width="300" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qtp-hR-BmT"/>
                                            <constraint firstAttribute="height" constant="200" id="zEm-LE-Peo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="站式太极">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="taiChiButton:" destination="3x1-Et-ead" eventType="touchUpInside" id="uMc-OW-F6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PuX-II-N4z" firstAttribute="centerX" secondItem="zmN-vH-uRX" secondAttribute="centerX" id="WsV-9p-6Ae"/>
                                    <constraint firstItem="PuX-II-N4z" firstAttribute="centerY" secondItem="zmN-vH-uRX" secondAttribute="centerY" id="rKP-vr-oUw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-iJ-dmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-lk-rbg">
                                        <rect key="frame" x="37.5" y="67" width="300" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4Hs-A6-BLd"/>
                                            <constraint firstAttribute="height" constant="200" id="pgj-gQ-Xx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="坐式太极">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="warmUpButton:" destination="3x1-Et-ead" eventType="touchUpInside" id="G1l-pa-3rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMi-lk-rbg" firstAttribute="centerX" secondItem="Yu9-iJ-dmh" secondAttribute="centerX" id="UuT-8n-2gy"/>
                                    <constraint firstItem="XMi-lk-rbg" firstAttribute="centerY" secondItem="Yu9-iJ-dmh" secondAttribute="centerY" id="pW4-ld-HhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yu9-iJ-dmh" firstAttribute="trailing" secondItem="kGo-Od-hyq" secondAttribute="trailing" id="0q4-v2-AKP"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="width" secondItem="Yu9-iJ-dmh" secondAttribute="width" id="2pI-Lh-QHV"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="top" secondItem="Yu9-iJ-dmh" secondAttribute="bottom" id="3PA-7a-LZR"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="trailing" secondItem="kGo-Od-hyq" secondAttribute="trailing" id="C5y-V0-suC"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="leading" secondItem="kGo-Od-hyq" secondAttribute="leading" id="ODG-bN-gss"/>
                            <constraint firstItem="ohF-aW-Dl7" firstAttribute="top" secondItem="QSn-9Q-Htp" secondAttribute="top" id="WoL-ze-aBq"/>
                            <constraint firstItem="Yu9-iJ-dmh" firstAttribute="leading" secondItem="kGo-Od-hyq" secondAttribute="leading" id="dJi-zB-TaH"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="height" secondItem="Yu9-iJ-dmh" secondAttribute="height" id="eAg-mH-aLF"/>
                            <constraint firstItem="Yu9-iJ-dmh" firstAttribute="top" secondItem="QSn-9Q-Htp" secondAttribute="top" id="fJL-Bu-zK2"/>
                            <constraint firstAttribute="bottom" secondItem="ohF-aW-Dl7" secondAttribute="bottom" id="h8A-Ky-Qd3"/>
                            <constraint firstItem="zmN-vH-uRX" firstAttribute="top" secondItem="Yu9-iJ-dmh" secondAttribute="bottom" id="hnN-Bf-hYv"/>
                            <constraint firstItem="ohF-aW-Dl7" firstAttribute="leading" secondItem="kGo-Od-hyq" secondAttribute="leading" id="ig6-xW-xwV"/>
                            <constraint firstItem="ohF-aW-Dl7" firstAttribute="trailing" secondItem="kGo-Od-hyq" secondAttribute="trailing" id="kEt-Fe-rpl"/>
                            <constraint firstAttribute="bottom" secondItem="zmN-vH-uRX" secondAttribute="bottom" id="p47-fN-GGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGo-Od-hyq"/>
                    </view>
                    <connections>
                        <outlet property="taiChiButton" destination="PuX-II-N4z" id="e6f-Uj-c5J"/>
                        <outlet property="warmUpButton" destination="XMi-lk-rbg" id="qf4-2Y-vM9"/>
                        <segue destination="9aw-IK-ISL" kind="show" identifier="Warm Up" id="9zI-Q6-82K"/>
                        <segue destination="Hdm-GX-ver" kind="show" identifier="Tai Chi" id="9yV-aM-TEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0E-Wu-5nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zud-M2-d0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZF-Wv-I72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWH-zn-cH6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNz-Lp-U5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3c-ui-D1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ying Yang.png" width="300" height="300"/>
        <image name="orange background.png" width="1000" height="1000"/>
    </resources>
</document>
